<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FjH-il-Yf4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-S2-Ymp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClubHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQH-l9-2Ja">
                                <rect key="frame" x="0.0" y="188" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3TM-aJ-A9b">
                                <rect key="frame" x="30" y="323" width="354" height="439"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your School:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-Fc-oJL">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="52.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-5Z-YKw">
                                        <rect key="frame" x="0.0" y="77.5" width="354" height="52"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Monta Vista">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Us4-I7-1Fy" kind="show" id="t3p-1i-WEe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-HI-i1r">
                                        <rect key="frame" x="0.0" y="154.5" width="354" height="52.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Homestead">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="yFt-bq-K2R" kind="show" id="ha8-Rg-cIC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn4-uP-OVp">
                                        <rect key="frame" x="0.0" y="232" width="354" height="52.5"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Lynbrook">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="uEH-56-Yke" kind="show" id="BT5-Y8-ul1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0k-cd-laQ">
                                        <rect key="frame" x="0.0" y="309.5" width="354" height="52"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cupertino">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="PJw-87-lYj" kind="show" id="vvS-gB-bVB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O73-N3-L7l">
                                        <rect key="frame" x="0.0" y="386.5" width="354" height="52.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Fremont">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="YUu-nt-lk8" kind="show" id="88a-vy-99k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3TM-aJ-A9b" secondAttribute="trailing" constant="30" id="6K9-4B-qxv"/>
                            <constraint firstItem="4Xk-S2-Ymp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Ft-Sb-9SW"/>
                            <constraint firstItem="BQH-l9-2Ja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dlf-Tg-cLB"/>
                            <constraint firstItem="3TM-aJ-A9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ff2-6E-oKB"/>
                            <constraint firstAttribute="trailing" secondItem="4Xk-S2-Ymp" secondAttribute="trailing" id="QV6-sY-NDB"/>
                            <constraint firstItem="4Xk-S2-Ymp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SKT-Qq-S9S"/>
                            <constraint firstItem="3TM-aJ-A9b" firstAttribute="top" secondItem="BQH-l9-2Ja" secondAttribute="bottom" constant="75" id="Tew-LL-gv2"/>
                            <constraint firstItem="BQH-l9-2Ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aFs-rr-3yr"/>
                            <constraint firstItem="3TM-aJ-A9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fc5-5d-w5c"/>
                            <constraint firstItem="BQH-l9-2Ja" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qjB-5Z-rWL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3TM-aJ-A9b" secondAttribute="bottom" constant="100" id="rn8-uX-xqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BQH-l9-2Ja" secondAttribute="trailing" id="sUs-FF-8nc"/>
                            <constraint firstAttribute="bottom" secondItem="4Xk-S2-Ymp" secondAttribute="bottom" id="uHO-vL-IQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="p4x-JZ-6ll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-938"/>
        </scene>
        <!--Monta Vista-->
        <scene sceneID="DiG-jj-hvV">
            <objects>
                <viewController id="Us4-I7-1Fy" userLabel="Monta Vista" customClass="ViewControllerMV" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTb-fY-Teg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundmv" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-RK-Y3I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTA VISTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-3K-shX">
                                <rect key="frame" x="0.0" y="118" width="414" height="102"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter field of interest" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-ae-4xq">
                                <rect key="frame" x="30" y="270" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dMt-jF-LAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes"/>
                                <connections>
                                    <action selector="interest:" destination="Cby-jL-dHK" eventType="editingDidEnd" id="OOQ-pb-zyr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFw-DX-jhP">
                                <rect key="frame" x="30" y="370" width="354" height="49"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="enterTapped:" destination="Cby-jL-dHK" eventType="touchUpInside" id="eOz-kd-Jj8"/>
                                    <action selector="enterTapped:" destination="Us4-I7-1Fy" eventType="touchUpInside" id="nb5-el-EjB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-Ic-7gf">
                                <rect key="frame" x="30" y="489" width="354" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCv-8U-hVg" firstAttribute="trailing" secondItem="NeE-Ic-7gf" secondAttribute="trailing" constant="30" id="0pb-Xu-Czn"/>
                            <constraint firstItem="i3b-ae-4xq" firstAttribute="leading" secondItem="LCv-8U-hVg" secondAttribute="leading" constant="30" id="15T-dT-YD5"/>
                            <constraint firstItem="LCv-8U-hVg" firstAttribute="trailing" secondItem="i3b-ae-4xq" secondAttribute="trailing" constant="30" id="1Om-Ar-81P"/>
                            <constraint firstItem="FUe-3K-shX" firstAttribute="leading" secondItem="LCv-8U-hVg" secondAttribute="leading" id="9Jg-nS-xAa"/>
                            <constraint firstItem="NeE-Ic-7gf" firstAttribute="top" secondItem="JFw-DX-jhP" secondAttribute="bottom" constant="70" id="GAB-le-gWI"/>
                            <constraint firstItem="JFw-DX-jhP" firstAttribute="top" secondItem="i3b-ae-4xq" secondAttribute="bottom" constant="50" id="GV0-z4-ew0"/>
                            <constraint firstItem="i3b-ae-4xq" firstAttribute="top" secondItem="FUe-3K-shX" secondAttribute="bottom" constant="50" id="GgN-Ng-sJD"/>
                            <constraint firstItem="JFw-DX-jhP" firstAttribute="centerX" secondItem="KTb-fY-Teg" secondAttribute="centerX" id="JxX-uI-sr8"/>
                            <constraint firstItem="JFw-DX-jhP" firstAttribute="leading" secondItem="LCv-8U-hVg" secondAttribute="leading" constant="30" id="KNj-bP-TsP"/>
                            <constraint firstItem="FUe-3K-shX" firstAttribute="centerX" secondItem="KTb-fY-Teg" secondAttribute="centerX" id="Pef-9a-aqO"/>
                            <constraint firstItem="FUe-3K-shX" firstAttribute="top" secondItem="LCv-8U-hVg" secondAttribute="top" constant="30" id="QxH-uy-JGH"/>
                            <constraint firstItem="LCv-8U-hVg" firstAttribute="bottom" secondItem="NeE-Ic-7gf" secondAttribute="bottom" constant="35" id="Sc2-l7-yvE"/>
                            <constraint firstItem="LCv-8U-hVg" firstAttribute="trailing" secondItem="JFw-DX-jhP" secondAttribute="trailing" constant="30" id="UIE-KC-bJt"/>
                            <constraint firstItem="LCv-8U-hVg" firstAttribute="trailing" secondItem="FUe-3K-shX" secondAttribute="trailing" id="Zzs-3T-lFZ"/>
                            <constraint firstItem="SYh-RK-Y3I" firstAttribute="leading" secondItem="KTb-fY-Teg" secondAttribute="leading" id="dQa-4Y-nao"/>
                            <constraint firstItem="i3b-ae-4xq" firstAttribute="centerX" secondItem="KTb-fY-Teg" secondAttribute="centerX" id="f6h-ot-nws"/>
                            <constraint firstAttribute="bottom" secondItem="SYh-RK-Y3I" secondAttribute="bottom" id="kQZ-cj-Jd3"/>
                            <constraint firstItem="NeE-Ic-7gf" firstAttribute="centerX" secondItem="KTb-fY-Teg" secondAttribute="centerX" id="liO-3i-xHS"/>
                            <constraint firstItem="NeE-Ic-7gf" firstAttribute="leading" secondItem="LCv-8U-hVg" secondAttribute="leading" constant="30" id="lwH-sk-ggg"/>
                            <constraint firstItem="SYh-RK-Y3I" firstAttribute="top" secondItem="KTb-fY-Teg" secondAttribute="top" id="nCT-LJ-py9"/>
                            <constraint firstAttribute="trailing" secondItem="SYh-RK-Y3I" secondAttribute="trailing" id="spt-zc-7n4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCv-8U-hVg"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnw-bt-pP5"/>
                    <connections>
                        <outlet property="interestField" destination="i3b-ae-4xq" id="I9Q-GT-qia"/>
                        <outlet property="textView" destination="NeE-Ic-7gf" id="6id-8q-VY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAV-Bg-Q7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Cby-jL-dHK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-301.44927536231887" y="-1898.4375"/>
        </scene>
        <!--Homestead-->
        <scene sceneID="Xll-I4-MtA">
            <objects>
                <viewController id="yFt-bq-K2R" userLabel="Homestead" customClass="ViewControllerHomestead" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ab-oQ-ebg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundHomestead" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-g6-m6I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOMESTEAD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-F3-7ws">
                                <rect key="frame" x="0.0" y="118" width="414" height="102"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter field of interest" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jai-wy-anE">
                                <rect key="frame" x="30" y="270" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eDP-Gk-e9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCi-28-Wl0">
                                <rect key="frame" x="30" y="370" width="354" height="49"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="enterTapped:" destination="yFt-bq-K2R" eventType="touchUpInside" id="7B1-ZG-hpN"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-bc-2ew">
                                <rect key="frame" x="30" y="489" width="354" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xWh-GI-Uzv" firstAttribute="trailing" secondItem="SUz-F3-7ws" secondAttribute="trailing" id="154-cp-ypa"/>
                            <constraint firstItem="jai-wy-anE" firstAttribute="top" secondItem="SUz-F3-7ws" secondAttribute="bottom" constant="50" id="4jv-kv-iNC"/>
                            <constraint firstItem="SUz-F3-7ws" firstAttribute="centerX" secondItem="2Ab-oQ-ebg" secondAttribute="centerX" id="BxW-Iv-XLR"/>
                            <constraint firstItem="xWh-GI-Uzv" firstAttribute="trailing" secondItem="GCi-28-Wl0" secondAttribute="trailing" constant="30" id="EOZ-Pj-8wQ"/>
                            <constraint firstItem="wHn-bc-2ew" firstAttribute="top" secondItem="GCi-28-Wl0" secondAttribute="bottom" constant="70" id="GVr-rd-guG"/>
                            <constraint firstItem="CCY-g6-m6I" firstAttribute="leading" secondItem="2Ab-oQ-ebg" secondAttribute="leading" id="Gq4-y9-94O"/>
                            <constraint firstItem="GCi-28-Wl0" firstAttribute="leading" secondItem="xWh-GI-Uzv" secondAttribute="leading" constant="30" id="Hnc-bA-tMO"/>
                            <constraint firstItem="jai-wy-anE" firstAttribute="leading" secondItem="xWh-GI-Uzv" secondAttribute="leading" constant="30" id="M43-Vw-5Pa"/>
                            <constraint firstItem="CCY-g6-m6I" firstAttribute="top" secondItem="2Ab-oQ-ebg" secondAttribute="top" id="Nb3-zw-j4n"/>
                            <constraint firstItem="GCi-28-Wl0" firstAttribute="top" secondItem="jai-wy-anE" secondAttribute="bottom" constant="50" id="QCt-VH-4do"/>
                            <constraint firstItem="xWh-GI-Uzv" firstAttribute="trailing" secondItem="wHn-bc-2ew" secondAttribute="trailing" constant="30" id="Scc-E8-P9O"/>
                            <constraint firstItem="SUz-F3-7ws" firstAttribute="leading" secondItem="xWh-GI-Uzv" secondAttribute="leading" id="WYj-wa-VIm"/>
                            <constraint firstItem="SUz-F3-7ws" firstAttribute="top" secondItem="xWh-GI-Uzv" secondAttribute="top" constant="30" id="WzD-MK-zLc"/>
                            <constraint firstAttribute="trailing" secondItem="CCY-g6-m6I" secondAttribute="trailing" id="XiM-Hd-kxe"/>
                            <constraint firstItem="xWh-GI-Uzv" firstAttribute="trailing" secondItem="jai-wy-anE" secondAttribute="trailing" constant="30" id="aJt-Vk-bN8"/>
                            <constraint firstItem="GCi-28-Wl0" firstAttribute="centerX" secondItem="2Ab-oQ-ebg" secondAttribute="centerX" id="aUF-AB-Ent"/>
                            <constraint firstItem="wHn-bc-2ew" firstAttribute="leading" secondItem="xWh-GI-Uzv" secondAttribute="leading" constant="30" id="bcq-SK-bvp"/>
                            <constraint firstItem="xWh-GI-Uzv" firstAttribute="bottom" secondItem="wHn-bc-2ew" secondAttribute="bottom" constant="35" id="cFT-Xb-6Rq"/>
                            <constraint firstItem="jai-wy-anE" firstAttribute="centerX" secondItem="2Ab-oQ-ebg" secondAttribute="centerX" id="dHr-c8-xgL"/>
                            <constraint firstAttribute="bottom" secondItem="CCY-g6-m6I" secondAttribute="bottom" id="gTZ-2F-zBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xWh-GI-Uzv"/>
                    </view>
                    <navigationItem key="navigationItem" id="eGa-aQ-e2A"/>
                    <connections>
                        <outlet property="interestField" destination="jai-wy-anE" id="C0e-XS-QqM"/>
                        <outlet property="textView" destination="wHn-bc-2ew" id="OSM-BZ-Hsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0Q-Kr-37b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1209"/>
        </scene>
        <!--Lynbrook-->
        <scene sceneID="ETq-iv-Y3M">
            <objects>
                <viewController id="uEH-56-Yke" userLabel="Lynbrook" customClass="ViewControllerLynbrook" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZx-Tc-oZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundLynbrook" translatesAutoresizingMaskIntoConstraints="NO" id="xXx-rY-1v4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LYNBROOK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrM-cK-Wbw">
                                <rect key="frame" x="0.0" y="118" width="414" height="101.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter field of interest" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfX-5J-txg">
                                <rect key="frame" x="30" y="269.5" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jxi-B8-ijs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcT-Zh-xZL">
                                <rect key="frame" x="30" y="369.5" width="354" height="49"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="enterTapped:" destination="uEH-56-Yke" eventType="touchUpInside" id="UEC-pK-avO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n7w-8A-ews">
                                <rect key="frame" x="30" y="488.5" width="354" height="338.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xXx-rY-1v4" secondAttribute="trailing" id="18r-JZ-WCW"/>
                            <constraint firstItem="n7w-8A-ews" firstAttribute="centerX" secondItem="wZx-Tc-oZu" secondAttribute="centerX" id="29k-PG-Cwj"/>
                            <constraint firstItem="RX8-Ro-MqL" firstAttribute="trailing" secondItem="n7w-8A-ews" secondAttribute="trailing" constant="30" id="2Rg-31-BWo"/>
                            <constraint firstAttribute="bottom" secondItem="xXx-rY-1v4" secondAttribute="bottom" id="2ZL-yv-pqt"/>
                            <constraint firstItem="RX8-Ro-MqL" firstAttribute="bottom" secondItem="n7w-8A-ews" secondAttribute="bottom" constant="35" id="3d5-7e-Bz5"/>
                            <constraint firstItem="xXx-rY-1v4" firstAttribute="leading" secondItem="wZx-Tc-oZu" secondAttribute="leading" id="6ye-ag-dxW"/>
                            <constraint firstItem="LrM-cK-Wbw" firstAttribute="top" secondItem="RX8-Ro-MqL" secondAttribute="top" constant="30" id="7MV-9a-ewV"/>
                            <constraint firstItem="n7w-8A-ews" firstAttribute="top" secondItem="WcT-Zh-xZL" secondAttribute="bottom" constant="70" id="Abb-hB-dWw"/>
                            <constraint firstItem="OfX-5J-txg" firstAttribute="top" secondItem="LrM-cK-Wbw" secondAttribute="bottom" constant="50" id="LCf-NS-2DR"/>
                            <constraint firstItem="WcT-Zh-xZL" firstAttribute="leading" secondItem="RX8-Ro-MqL" secondAttribute="leading" constant="30" id="QCX-hi-qnO"/>
                            <constraint firstItem="RX8-Ro-MqL" firstAttribute="trailing" secondItem="LrM-cK-Wbw" secondAttribute="trailing" id="R79-zJ-DBJ"/>
                            <constraint firstItem="OfX-5J-txg" firstAttribute="centerX" secondItem="wZx-Tc-oZu" secondAttribute="centerX" id="UN9-eP-OBR"/>
                            <constraint firstItem="LrM-cK-Wbw" firstAttribute="centerX" secondItem="wZx-Tc-oZu" secondAttribute="centerX" id="dAz-1G-ujH"/>
                            <constraint firstItem="xXx-rY-1v4" firstAttribute="top" secondItem="wZx-Tc-oZu" secondAttribute="top" id="ewc-rU-MlJ"/>
                            <constraint firstItem="RX8-Ro-MqL" firstAttribute="trailing" secondItem="WcT-Zh-xZL" secondAttribute="trailing" constant="30" id="kA8-cJ-u0n"/>
                            <constraint firstItem="n7w-8A-ews" firstAttribute="leading" secondItem="RX8-Ro-MqL" secondAttribute="leading" constant="30" id="mqj-W0-NbY"/>
                            <constraint firstItem="WcT-Zh-xZL" firstAttribute="top" secondItem="OfX-5J-txg" secondAttribute="bottom" constant="50" id="q19-lt-EnB"/>
                            <constraint firstItem="RX8-Ro-MqL" firstAttribute="trailing" secondItem="OfX-5J-txg" secondAttribute="trailing" constant="30" id="qAd-fa-6xt"/>
                            <constraint firstItem="OfX-5J-txg" firstAttribute="leading" secondItem="RX8-Ro-MqL" secondAttribute="leading" constant="30" id="yGc-8e-HVz"/>
                            <constraint firstItem="LrM-cK-Wbw" firstAttribute="leading" secondItem="RX8-Ro-MqL" secondAttribute="leading" id="yI9-bg-DX8"/>
                            <constraint firstItem="WcT-Zh-xZL" firstAttribute="centerX" secondItem="wZx-Tc-oZu" secondAttribute="centerX" id="yUl-xn-BqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RX8-Ro-MqL"/>
                    </view>
                    <navigationItem key="navigationItem" id="wcz-8j-BXr"/>
                    <connections>
                        <outlet property="interestField" destination="OfX-5J-txg" id="Uzg-lO-mqG"/>
                        <outlet property="textView" destination="n7w-8A-ews" id="CVC-hC-aKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFM-Ub-Act" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-2014"/>
        </scene>
        <!--Cupertino-->
        <scene sceneID="2Cf-eJ-7Ca">
            <objects>
                <viewController id="PJw-87-lYj" userLabel="Cupertino" customClass="ViewControllerCupertino" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8k-e2-lPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundCupertino" translatesAutoresizingMaskIntoConstraints="NO" id="APW-3J-waw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUPERTINO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQw-dt-KFV">
                                <rect key="frame" x="0.0" y="118" width="414" height="102"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter field of interest" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1l1-dK-CGw">
                                <rect key="frame" x="30" y="270" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nep-sc-Eq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-DI-jPK">
                                <rect key="frame" x="30" y="370" width="354" height="49"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="enterTapped:" destination="PJw-87-lYj" eventType="touchUpInside" id="7jt-PA-Wu4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hxz-q0-vzx">
                                <rect key="frame" x="30" y="489" width="354" height="338"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hxz-q0-vzx" firstAttribute="leading" secondItem="p3L-Px-RPb" secondAttribute="leading" constant="30" id="5q9-um-nCc"/>
                            <constraint firstItem="DQw-dt-KFV" firstAttribute="centerX" secondItem="y8k-e2-lPG" secondAttribute="centerX" id="8zE-Ge-7nZ"/>
                            <constraint firstItem="hZB-DI-jPK" firstAttribute="centerX" secondItem="y8k-e2-lPG" secondAttribute="centerX" id="AfE-mh-WY8"/>
                            <constraint firstItem="DQw-dt-KFV" firstAttribute="leading" secondItem="p3L-Px-RPb" secondAttribute="leading" id="Afp-Ba-N8Q"/>
                            <constraint firstItem="hZB-DI-jPK" firstAttribute="leading" secondItem="p3L-Px-RPb" secondAttribute="leading" constant="30" id="DOU-sa-ZlZ"/>
                            <constraint firstItem="hZB-DI-jPK" firstAttribute="top" secondItem="1l1-dK-CGw" secondAttribute="bottom" constant="50" id="Ddg-cz-o5R"/>
                            <constraint firstItem="p3L-Px-RPb" firstAttribute="trailing" secondItem="hxz-q0-vzx" secondAttribute="trailing" constant="30" id="HxZ-eS-ddq"/>
                            <constraint firstAttribute="trailing" secondItem="APW-3J-waw" secondAttribute="trailing" id="I5e-lK-1Gj"/>
                            <constraint firstItem="hxz-q0-vzx" firstAttribute="top" secondItem="hZB-DI-jPK" secondAttribute="bottom" constant="70" id="ITt-oG-3gQ"/>
                            <constraint firstAttribute="bottom" secondItem="APW-3J-waw" secondAttribute="bottom" id="Nnb-F7-a1r"/>
                            <constraint firstItem="p3L-Px-RPb" firstAttribute="bottom" secondItem="hxz-q0-vzx" secondAttribute="bottom" constant="35" id="P4u-nh-Ueg"/>
                            <constraint firstItem="APW-3J-waw" firstAttribute="top" secondItem="y8k-e2-lPG" secondAttribute="top" id="QmZ-QI-Gfp"/>
                            <constraint firstItem="p3L-Px-RPb" firstAttribute="trailing" secondItem="1l1-dK-CGw" secondAttribute="trailing" constant="30" id="SdX-P2-c7i"/>
                            <constraint firstItem="1l1-dK-CGw" firstAttribute="top" secondItem="DQw-dt-KFV" secondAttribute="bottom" constant="50" id="T7S-PR-QaW"/>
                            <constraint firstItem="1l1-dK-CGw" firstAttribute="centerX" secondItem="y8k-e2-lPG" secondAttribute="centerX" id="UiH-IY-I0u"/>
                            <constraint firstItem="DQw-dt-KFV" firstAttribute="top" secondItem="p3L-Px-RPb" secondAttribute="top" constant="30" id="WTe-f3-B2t"/>
                            <constraint firstItem="APW-3J-waw" firstAttribute="leading" secondItem="y8k-e2-lPG" secondAttribute="leading" id="aba-Y1-1Cf"/>
                            <constraint firstItem="p3L-Px-RPb" firstAttribute="trailing" secondItem="hZB-DI-jPK" secondAttribute="trailing" constant="30" id="gw9-cO-dpQ"/>
                            <constraint firstItem="1l1-dK-CGw" firstAttribute="leading" secondItem="p3L-Px-RPb" secondAttribute="leading" constant="30" id="muM-4H-Ohz"/>
                            <constraint firstItem="p3L-Px-RPb" firstAttribute="trailing" secondItem="DQw-dt-KFV" secondAttribute="trailing" id="nk1-nt-AnM"/>
                            <constraint firstItem="hxz-q0-vzx" firstAttribute="centerX" secondItem="y8k-e2-lPG" secondAttribute="centerX" id="s7z-If-ied"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p3L-Px-RPb"/>
                    </view>
                    <navigationItem key="navigationItem" id="qR8-yi-xdu"/>
                    <connections>
                        <outlet property="interestField" destination="1l1-dK-CGw" id="Adt-si-GOV"/>
                        <outlet property="textView" destination="hxz-q0-vzx" id="mlg-9P-NRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu0-cc-yWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-1750"/>
        </scene>
        <!--Fremont-->
        <scene sceneID="bTF-tV-N9V">
            <objects>
                <viewController id="YUu-nt-lk8" userLabel="Fremont" customClass="ViewControllerFremont" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8mo-e4-ASF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundFremont" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-d5-yc3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREMONT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnr-rL-7Iy">
                                <rect key="frame" x="0.0" y="118" width="414" height="101.5"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter field of interest" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLV-Qt-Kcf">
                                <rect key="frame" x="30" y="269.5" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qgK-OI-knc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-yj-gYa">
                                <rect key="frame" x="30" y="369.5" width="354" height="49"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="27"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="enterTapped:" destination="YUu-nt-lk8" eventType="touchUpInside" id="o2t-g8-kPv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S21-lL-W71">
                                <rect key="frame" x="30" y="488.5" width="354" height="338.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mrb-d5-yc3" secondAttribute="bottom" id="0NA-xB-Ypd"/>
                            <constraint firstItem="4GY-yj-gYa" firstAttribute="leading" secondItem="Ype-xo-tr1" secondAttribute="leading" constant="30" id="3Mj-zF-PV3"/>
                            <constraint firstItem="Ype-xo-tr1" firstAttribute="trailing" secondItem="S21-lL-W71" secondAttribute="trailing" constant="30" id="C90-Jg-2NQ"/>
                            <constraint firstItem="JLV-Qt-Kcf" firstAttribute="top" secondItem="Cnr-rL-7Iy" secondAttribute="bottom" constant="50" id="GIH-It-3se"/>
                            <constraint firstItem="Ype-xo-tr1" firstAttribute="trailing" secondItem="Cnr-rL-7Iy" secondAttribute="trailing" id="Hba-9K-qdE"/>
                            <constraint firstItem="4GY-yj-gYa" firstAttribute="top" secondItem="JLV-Qt-Kcf" secondAttribute="bottom" constant="50" id="O9Q-LE-Z4L"/>
                            <constraint firstItem="Cnr-rL-7Iy" firstAttribute="centerX" secondItem="8mo-e4-ASF" secondAttribute="centerX" id="PMg-Gw-5LY"/>
                            <constraint firstItem="4GY-yj-gYa" firstAttribute="centerX" secondItem="8mo-e4-ASF" secondAttribute="centerX" id="auf-uQ-tsO"/>
                            <constraint firstItem="Ype-xo-tr1" firstAttribute="bottom" secondItem="S21-lL-W71" secondAttribute="bottom" constant="35" id="bol-eo-pBf"/>
                            <constraint firstItem="S21-lL-W71" firstAttribute="leading" secondItem="Ype-xo-tr1" secondAttribute="leading" constant="30" id="egs-jP-COT"/>
                            <constraint firstItem="S21-lL-W71" firstAttribute="centerX" secondItem="8mo-e4-ASF" secondAttribute="centerX" id="f3G-x8-q2p"/>
                            <constraint firstItem="Mrb-d5-yc3" firstAttribute="top" secondItem="8mo-e4-ASF" secondAttribute="top" id="fGb-qh-G9h"/>
                            <constraint firstItem="Ype-xo-tr1" firstAttribute="trailing" secondItem="4GY-yj-gYa" secondAttribute="trailing" constant="30" id="gNU-D9-AW8"/>
                            <constraint firstItem="Cnr-rL-7Iy" firstAttribute="top" secondItem="Ype-xo-tr1" secondAttribute="top" constant="30" id="hj5-sp-ail"/>
                            <constraint firstItem="Mrb-d5-yc3" firstAttribute="leading" secondItem="8mo-e4-ASF" secondAttribute="leading" id="l45-sp-ISM"/>
                            <constraint firstItem="S21-lL-W71" firstAttribute="top" secondItem="4GY-yj-gYa" secondAttribute="bottom" constant="70" id="n7L-36-NQ4"/>
                            <constraint firstItem="JLV-Qt-Kcf" firstAttribute="centerX" secondItem="8mo-e4-ASF" secondAttribute="centerX" id="nh1-dj-29d"/>
                            <constraint firstItem="Cnr-rL-7Iy" firstAttribute="leading" secondItem="Ype-xo-tr1" secondAttribute="leading" id="ufg-7k-PJe"/>
                            <constraint firstItem="JLV-Qt-Kcf" firstAttribute="leading" secondItem="Ype-xo-tr1" secondAttribute="leading" constant="30" id="vPp-yF-bCG"/>
                            <constraint firstAttribute="trailing" secondItem="Mrb-d5-yc3" secondAttribute="trailing" id="vqF-uC-2zR"/>
                            <constraint firstItem="Ype-xo-tr1" firstAttribute="trailing" secondItem="JLV-Qt-Kcf" secondAttribute="trailing" constant="30" id="zKp-sO-GNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ype-xo-tr1"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZFI-WF-WAJ"/>
                    <connections>
                        <outlet property="interestField" destination="JLV-Qt-Kcf" id="2xn-ob-VdV"/>
                        <outlet property="textView" destination="S21-lL-W71" id="qLt-eF-6Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRc-Is-Rpe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="-1229.4642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="838-em-wsK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FjH-il-Yf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8em-A0-hC2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HLE-zn-DUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vob-9M-vKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="5JV-oj-c8i">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </objects>
            <point key="canvasLocation" x="906" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2048" height="1364"/>
        <image name="backgroundCupertino" width="168" height="300"/>
        <image name="backgroundFremont" width="296" height="500"/>
        <image name="backgroundHomestead" width="866" height="1300"/>
        <image name="backgroundLynbrook" width="288" height="512"/>
        <image name="backgroundmv" width="152" height="331"/>
    </resources>
</document>
